.title {
    font-family: PingFangSC-Semibold;
    width: 3.75rem;
    height: 0.9rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.50);
    position: relative;

    .box {
        position: absolute;
        top: 0.1rem;
        left: 0.1rem;
        width: 3.15rem;
        height: 0.64rem;
        padding: 0.2rem;
        background: #FFFFFF;
        box-shadow: 0 5px 10px 0 rgba(255, 149, 128, 0.10);
        border-radius: 4px;

        .p1 {
            font-size: .18rem;
            color: #333;
            font-weight: bold;
        }

        .p2 {
            margin-top: 0.1rem;
            line-height: 0.2rem;
            color: #666666;
        }
    }
}

.con {
    margin-top: 0.35rem;
    background-color: #fff;
    padding: 0.1rem;

    .box1 {
        font-size: 16px;
        color: #333333;
        font-weight: bold;

        span {
            font-size: .12rem;
            color: #333333;
            font-weight: normal;
        }

        .s1 {
            margin-left: 1.75rem;
        }

        .s2 {
            color: #979797;
        }

        .s3 {
            color: #FF6040;
        }

        li {
            width: 3.55rem;
            height: 1.09rem;
            display: flex;
            justify-content: space-between;
            font-weight: normal;
            margin-top: 0.2rem;

            img {
                width: 1.08rem;
                height: 1.09rem;
            }

            .r {
                width: 2.32rem;

                .p1 {
                    line-height: 0.24rem;
                }

                .p2 {
                    margin-top: 0.2rem;
                    color: #FF6040;
                    line-height: 16px;
                    font-size: 0.1rem;
                    span{
                        font-size: .22rem;
                        color: #FF6040;
                        margin-right: 1.5rem;
                    }
                    i{
                        font-size: .16rem;
                        color: #333;
                    }
                }
                .van-tag{
                    color: #fff;
                    margin-right: .04rem;
                    margin-top: 0.05rem;
                }
            }
        }
    }
    .b{
        .van-cell{
            padding: 0;
            margin-top: 0.13rem;
            .van-cell__value{
                .con .box1 span[data-v-20b1b9ec]{
                    color: rgb(194, 191, 191)!important;
                }
            }
        }
    }
}
.o{
    margin-top: 0.1rem;
    margin-bottom: 0.5rem;
    padding: 0.1rem;
    background-color: #fff;
    .van-cell{
        font-size: .1rem;
        padding: 0;
    }
}