.nav {
    width: 3.75rem;
    height: 0.38rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.50);

    .l {
        color: #FFF3F2;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex: 1;

        span {
            margin-top: 0.05rem;
            display: inline-block;
            height: 0.27rem;
            line-height: .27rem;
            position: relative;
            overflow: hidden;
            font-size: .14rem;

            i {
                display: inline-block;
                width: 0.2rem;
                height: 0.02rem;
                background-color: #fff;
                position: absolute;
                bottom: -2px;
                left: .04rem;
            }
        }

        .da {
            overflow: visible;
            font-size: .16rem;
            font-weight: bold;
        }
    }
}

.datu {
    width: 3.75rem;
    height: 3.75rem;
}

.cont {
    background-color: #fff;
    padding: 0.1rem;

    .p1 {
        color: #FF6040;
        font-size: .12rem;

        span {
            font-size: .3rem;
            font-weight: bold;
            margin-right: 0.05rem;
        }

        del {
            font-size: 14px;
            color: #999999;
        }
    }

    .p2 {
        font-size: .16rem;
        color: #333333;
        line-height: 0.25rem;
    }

    .p3 {
        font-size: .14rem;
        color: #999999;
        line-height: 0.2rem;
    }

    .p4 {
        margin-top: 0.1rem;
        margin-bottom: 0.1rem;
    }

    .p5 {
        padding: .04rem;
        background: #F2F2F2;
        font-size: .1rem;
        height: 0.14rem;
        line-height: 0.14rem;
        color: #999;
    }
}

.box1 {
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}

.detail {
    background-color: #fff;
    margin-bottom: 0.8rem;

    h3 {
        padding: .17rem .12rem;
    }
}

.header {
    width: 3.75rem;
    height: 0.44rem;
    line-height: 0.44rem;
    font-family: Helvetica;
    font-size: 0.17rem;
    color: #FFFFFF;
    letter-spacing: 0;
    background-color: #FF6040;
    text-align: center;
    position: relative;

    .header_img {
        width: .2rem;
        height: .2rem;
        position: absolute;
        left: .17rem;
        top: .12rem;
        margin-right: 1.5rem;

        img {
            width: .2rem;
            height: .2rem;
        }
    }

    span {
        opacity: 0.8;
    }
}



.foot {
    .van-goods-action-button--first {
        border-radius: 0;
        background-color: #FFCC66;
    }

    .van-button--danger {
        background-color: #FFCC66 !important;
    }

    .van-button--warning {
        background-color: #FFCC66;
    }

    .van-goods-action-button--last {
        border-radius: 0;
    }
}