

.header {
    width: 3.75rem;
    height: 0.44rem;
    line-height: 0.44rem;
    font-family: Helvetica;
    font-size: 0.17rem;
    color: #FFFFFF;
    letter-spacing: 0;
    background-color: #FF6040;
    text-align: center;
    position: relative;

    .header_img {
        width: .2rem;
        height: .2rem;
        position: absolute;
        left: .17rem;
        top: .12rem;
        margin-right: 1.5rem;

        img {
            width: .2rem;
            height: .2rem;
        }
    }

    span {
        opacity: 0.8;
    }
}

.nav {
    width: 3.75rem;
    height: 0.8rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.50);

    .nav1 {
        padding: .1rem .11rem;
        position: relative;

        img {
            display: inline-block;
        }

        .img1 {
            width: 0.2rem;
            height: 0.2rem;
            vertical-align: middle;
        }

        .img2 {
            width: 0.91rem;
            height: 0.24rem;
            vertical-align: middle;
            margin-left: 0.1rem;
        }

        input {
            padding-left: 0.3rem;
            width: 1.4rem;
            height: 0.32rem;
            background: #FFFFFF;
            border: 1px solid #E6E6E6;
            border-radius: 3px;
            margin: 0 .19rem;
        }

        .img3 {
            position: absolute;
            top: .2rem;
            left: 1.6rem;
            width: 0.16rem;
            height: 0.16rem;
        }
    }

    .nav2 {
        display: flex;
        justify-content: space-between;
        font-size: .14rem;
        line-height: .26rem;
        height: 0.24rem;
        font-family: PingFangSC-Regular;

        .l {
            color: #FFF3F2;
            text-align: center;
            display: flex;
            justify-content: space-around;
            flex: 1;

            span {
                display: inline-block;
                height: 0.24rem;
                position: relative;
                overflow: hidden;

                i {
                    display: inline-block;
                    width: 0.2rem;
                    height: 0.02rem;
                    background-color: #fff;
                    position: absolute;
                    bottom: -2px;
                    left: .04rem;
                }
            }

            .da {
                overflow: visible;
                font-size: .16rem;
            }
        }

        .r {
            width: 0.65rem;
            height: 0.25rem;
            background-image: linear-gradient(180deg, #FF7A68 0%, #FF8A80 100%);
            box-shadow: -5px 5px 10px -5px #E63D2E;
            color: #FFFFFF;
            text-align: center;

            img {
                width: 0.16rem;
                height: 0.16rem;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

.banner {
    width: 100%;
    padding: .12rem 0;
    background-color: #fff;

    div {
        margin: 0 auto;
        width: 3.35rem;
        height: 1.95rem;

        img {
            width: 3.35rem;
            height: 1.95rem;
            box-shadow: 0 10px 10px 0 rgba(255, 96, 64, 0.20);
        }
    }
}

.box {
    width: 100%;
    padding: .2rem 0;
    background-color: #fff;

    ul {
        width: 100%;
        display: flex;
        justify-content: space-around;

        img {
            margin: 0 auto;
            width: 0.32rem;
            height: 0.32rem;
        }

        p {
            font-family: PingFangSC-Light;
            font-size: .1rem;
            color: #333333;
            text-align: center;
            margin-top: 0.05rem;
        }
    }
}

.box1 {
    padding: 0.1rem;
    display: flex;
    justify-content: space-between;

    .l {
        width: 1.65rem;
        height: 1.65rem;
        background-image: url(../img/big.png);
        background-size: 1.75rem 1.75rem;
        padding: .1rem 0 0 .1rem;

        p:nth-child(1) {
            display: flex;
            justify-content: space-between;
            line-height: 0.16rem;

            span:nth-child(1) {
                font-size: .16rem;
                font-family: PingFangSC-Semibold;
                color: #85A642;
            }

            span:nth-child(2) {
                font-family: PingFangSC-Light;
                font-size: .1rem;
                color: #333333;
            }
        }

        p:nth-child(2) {
            font-family: PingFangSC-Light;
            font-size: .1rem;
            color: #B1CC7A;
            margin: .1rem 0 .1rem 0;
        }

        p:nth-child(3) {
            font-family: DINCondensed-Bold;
            font-size: .14rem;
            color: #85A642;

            span {
                color: #fff;
                background-image: linear-gradient(180deg, #85A642 0%, #B1CC7A 100%);
                border-radius: 1px;
                padding: .02rem;
            }
        }
    }

    .r {
        .p1 {
            display: flex;
            justify-content: space-between;
            line-height: 0.16rem;

            span {
                font-size: .16rem;
                font-family: PingFangSC-Semibold;
                color: #85A642;
            }
        }

        .p2 {
            font-family: PingFangSC-Light;
            font-size: .1rem;
            color: #B1CC7A;
            margin: .1rem 0 .1rem 0;
        }

        .p3 {
            font-family: DINCondensed-Bold;
            font-size: .1rem;
            color: #85A642;

            span {
                color: #fff;
                background-image: linear-gradient(180deg, #85A642 0%, #B1CC7A 100%);
                border-radius: 1px;
                padding: .03rem .07rem;
                border-radius: .03rem .12rem .12rem .03rem;
            }
        }

        .r1 {
            width: 1.65rem;
            height: .75rem;
            background-image: url(../img/small.png);
            background-size: 1.75rem .75rem;
            padding: .1rem 0 0 .1rem;

            .p1 {
                span {
                    color: #FF6040;
                }
            }

            .p2 {
                color: #FF9580;
            }

            .p3 {
                span {
                    background-image: linear-gradient(180deg, #FF6040 0%, #FF9F80 100%);
                }
            }
        }

        .r2 {
            margin-top: 0.04rem;
            width: 1.65rem;
            height: .75rem;
            background-image: url(../img/02.1.png);
            background-size: 1.75rem .75rem;
            padding: .1rem 0 0 .1rem;

            .p1 {
                span {
                    color: #AF40FF;
                }
            }

            .p2 {
                color: #CA80FF;
            }

            .p3 {
                span {
                    background-image: linear-gradient(180deg, #AF40FF 0%, #F58CFF 100%);
                }
            }
        }

    }
}

.con {
    background-color: #fff;
    padding: 0.1rem;

    table {
        width: 3.55rem;
        height: 0.4rem;
        text-align: center;
        border: 1px solid rgb(218, 217, 217);

        td {
            border-right: 1px solid rgb(241, 240, 240);
        }

        .td {
            background-color: rgb(241, 74, 8);
            color: #fff;
        }
    }

    ul {
        margin-bottom: .8rem;
        li {
            background-color: #fff;
            width: 2rem;
            padding-left: 1.55rem;
            padding-top: 0.25rem;
            padding-bottom: 0.17rem;
            margin: .1rem 0;
            background-repeat: no-repeat;
            box-shadow: 0 0 2px 2px #e9e7e7;
            position: relative;

            p:nth-child(2) {
                margin-top: 0.15rem;
                color: red;
                font-size: .17rem;

                span {
                    font-size: .12rem;
                }
            }

            p:nth-child(3) {
                margin-top: 0.15rem;
                font-size: .14rem;
                color: rgb(143, 141, 141);
            }

            p:nth-child(4) {
                width: .9rem;
                height: 0.3rem;
                text-align: center;
                line-height: 0.3rem;
                color: #fff;
                background-color: rgb(250, 77, 8);
                margin-top: 0.15rem;
                font-size: .14rem;
                border-radius: 3px;
            }

            img {
                position: absolute;
                left: .17rem;
                top: .23rem;
                width: 1.2rem;
                height: 1.2rem;
            }
        }
    }
}