.top {
    font-family: PingFangSC-Semibold;
    width: 3.65rem;
    height: 2rem;
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%);
    box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.50);
    padding: .1rem;
    padding-right: 0;
    margin-bottom: 0.5rem;

    .top1 {
        display: flex;

        .box1 {
            img {
                width: 0.64rem;
                height: 0.64rem;
                border-radius: 50%;
            }
        }

        .box2 {
            font-family: PingFangSC-Semibold;
            margin-left: 0.1rem;

            p {
                margin: .1rem 0 .1rem 0;
                font-size: .18rem;
                color: #FFFFFF;
            }

            span {
                padding: 0.01rem;
                border: 1px solid #FFFFFF;
                border-radius: 1px;
                font-size: .1rem;
                color: #FFFFFF;
            }
            .vv{
                background-color: red;
                padding: 0.02rem;
                margin-right: 0.31rem;
            }
        }

        .box3 {
            width: 0.76rem;
            height: 0.2rem;
            border-radius: .1rem 0 0 .1rem;
            background: #FFD4CC;
            margin: .2rem 0 0 .93rem;
            font-family: PingFangSC-Regular;
            font-size: .1rem;
            color: #FF6243;
            text-align: center;
            line-height: 0.2rem;

            .van {
                vertical-align: bottom;
            }
        }
    }

    .top2 {
        ul {
            display: flex;
            justify-content: space-around;

            li {
                p {
                    text-align: center;
                    font-size: .18rem;
                    color: #FFFFFF;
                    font-weight: bold;
                    margin-top: 0.15rem;
                    margin-bottom: 0.05rem;
                }

                span {
                    font-size: .1rem;
                    color: #FFFFFF;
                }
            }
        }
    }

    .top3 {
        padding: .1rem;
        background-color: #fff;
        height: 1rem;
        width: 3.35rem;
        margin-top: 0.1rem;

        .tt {

            span {
                font-size: .16rem;
                font-weight: bold;
                color: #333;
                margin-right: 2.05rem;
            }

            i {
                font-size: .12rem;
                color: #FF6040;

                .van-icon {
                    vertical-align: middle;
                }
            }
        }

        .van-grid {
            margin-top: .02rem;

            .van-grid-item {
                color: #FF6040;

                .van-grid-item__icon {
                    font-size: .4rem;
                }

                .van-grid-item__text {
                    font-family: PingFangSC-Light;
                    font-size: 10px;
                    color: #333333;
                    text-align: center;
                    line-height: 10px;
                }
            }
        }

    }
}

.con {
    li {
        margin-bottom: 0.2rem;
    }

    width: 3.55rem;
    height: 2rem;
    background-color: #fff;
    padding: .1rem;

    .van1 {
        font-size: .2rem;
        color: #FF6040;
    }

    span {
        font-size: .12rem;
        color: #333333;
        margin-right: 2.65rem;
    }

    i {
        font-size: 12px;
        color: #666666;
    }
    .s3{
        margin-right: 2rem;
    }

    .s2 {
        margin-right: 2.53rem;
    }

    .van2 {
        color: #666;
    }
    .s4{
        margin-right: 2.7rem;
    }
}

.van-icon {
    vertical-align: middle;
}