.van-tabs__nav--line {
    background-image: linear-gradient(180deg, #FF6040 0%, #FF8A80 100%) !important;
    box-shadow: 0 2px 6px 0 rgba(255, 149, 128, 0.50);

    .van-tab--active {
        .van-tab__text--ellipsis {
            font-family: PingFangSC-Semibold;
            font-size: .16rem;
            color: #FFFFFF;
            text-align: center;
            line-height: .16rem;
        }
    }

    .van-tab__text--ellipsis {
        font-family: PingFangSC-Semibold;
        font-size: .14rem;
        color: #FFF3F2;
        text-align: center;
        line-height: .14rem;
    }

    .van-tabs__line {
        width: 0.2rem;
        height: 0.02rem;
        background: #FFFFFF;
        border-radius: 1px;
    }
}

.title {
    background-color: #fff;
    width: 3.55rem;
    height: 0.36rem;
    padding: 0 .1rem;
    line-height: 0.36rem;
    font-family: PingFangSC-Regular;
    font-size: .12rem;
    color: #333333;

    input[type="radio"] {
        display: none;
    }

    label {
        border: 1px solid rgb(163, 161, 161);
        border-radius: 50%;
        padding-left: .18rem;
        cursor: pointer;
        background: rgb(226, 226, 226);
        margin-right: 0.1rem;
    }

    i {
        font-family: PingFangSC-Semibold;
        font-size: .16rem;
        color: #333333;
        line-height: .16rem;
        font-weight: bold;
        margin-right: 1.75rem;
    }

    span {
        color: #FF6040;
    }
}

.cont {
    width: 3.75rem;
    margin: .1rem 0 .2rem 0;

    ul {
        padding-top: .1rem;
        padding-bottom: 0;
        background-color: #fff;
        margin-bottom: 1.28rem;

        li {
            display: flex;
            padding-bottom: 0.15rem;
            margin-bottom: 0.15rem;
            border-bottom: 1px solid #ccc;

            .box1 {
                line-height: 1.08rem;
                padding-left: 0.1rem;

                input[type="radio"] {
                    display: none;
                }

                input[type="radio"]+label::before {
                    content: "\a0";
                    /*不换行空格*/
                    display: inline-block;
                    vertical-align: middle;
                    width: .15rem;
                    height: .15rem;
                    margin-right: .4em;
                    border-radius: 50%;
                    border: 1px solid #9e9d9c;
                    background-color: rgb(233, 224, 224);
                    text-indent: .15em;
                    padding: .02rem;
                }

                input[type="radio"]:checked+label::before {
                    border: 1px solid #f84d1a;
                    background-color: #FF6040;
                    background-clip: content-box;
                    padding: .02rem;
                }
            }

            .box2 {
                margin: 0 .12rem 0 .05rem;

                img {
                    width: 1.08rem;
                    height: 1.08rem;
                }
            }

            .box3 {
                width: 2.16rem;
                font-family: PingFangSC-Regular;
                position: relative;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                // font-size: .16rem;
                p:nth-child(1) {
                    color: #333333;
                    font-size: 0.16rem;
                    font-weight: bold;
                }

                p:nth-child(2) {
                    font-size: .12rem;
                    color: #999;
                    margin-top: 0.05rem;
                    margin-bottom: 0.15rem;
                }

                p:nth-child(3) {
                    font-size: .1rem;
                    width: 0.84rem;
                    height: 0.16rem;
                    background: #F2F2F2;
                    border-radius: 1px;
                    line-height: 0.16rem;
                    color: #333;
                    padding: 0.02rem;
                }

                p:nth-child(4) {
                    margin-top: 0.04rem;
                    font-size: .1rem;
                    color: #FF6040;
                }

                p:nth-child(5) {
                    font-size: .3rem;
                    margin-bottom: 0.05rem;

                    i {
                        font-size: .1rem;
                        color: #FF6040;
                    }

                    em {
                        color: #FF6040;
                        font-size: .23rem;
                    }

                    del {
                        color: #999999;
                        font-size: .1rem;
                        margin-right: 0.25rem;
                    }

                    span {
                        background: #F2F2F2;
                        border-radius: 1px;
                        padding: .05rem .15rem;
                        font-size: .16rem;
                        vertical-align: middle;
                    }
                }

                .van-stepper {
                    position: absolute;
                    left: 1.05rem;
                    top: .9rem;
                }
            }
        }
        .van-button {
            height: 100%;
        }
    }
}

.foot {
    background-color: #fff;
    width: 3.65rem;
    height: .49rem;
    position: fixed;
    left: 0;
    bottom: .69rem;
    display: flex;
    justify-content: space-between;
    padding-left: 0.1rem;
    color: #333;
    line-height: 0.49rem;

    .foot1 {
        width: 1rem;

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            width: .15rem;
            height: .15rem;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #9e9d9c;
            background-color: rgb(233, 224, 224);
            text-indent: .15em;
            padding: .02rem;
        }

        input[type="radio"]:checked+label::before {
            border: 1px solid #f84d1a;
            background-color: #FF6040;
            background-clip: content-box;
            padding: .02rem;
        }
    }

    .foot2 {
        line-height: .38rem;

        p {
            font-size: 10px;
            color: #999999;
            line-height: 0.02rem;
        }
    }

    .foot3{
        width: 0.7rem;
        color: #FF6040;
        font-size: .2rem;
    }
    .foot4 {
        width: 1.1rem;
        height: 0.49rem;
        background: #FF6040;
        color: #fff;
        text-align: center;
    }
}